<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Default styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: larger;
            /*font-weight: 600;*/
            margin: 50px;
            background-color:#f3efef; /* Light gray */
        }

        h1 {
            color: #4caf50; /* Green */
        }

        label, input, button {
            margin: 10px;
            font-size: 1em;
        }

        input, button {
            padding: 5px;
        }

        button {
            background-color: #4caf50; /* Green */
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        #weatherInfo {
            margin-top: 20px;
            padding: 20px;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff; /* White */
            display: none;
            text-align: left;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            body {
                margin: 20px;
            }

            label, input, button {
                width: 100%;
            }
        }
    </style>
</head>
<body class="container">
    <div class="row justify-content-center mt-4">
        <div class="col-lg-6">
            <h1 class="text-center mb-4">Weather App</h1>
            <form>
                <div class="form-group">
                    <label for="countryInput">Enter Country:</label>
                    <input type="text" class="form-control" id="countryInput" placeholder="Country">
                </div>
                <div class="form-group">
                    <label for="cityInput">Enter City:</label>
                    <input type="text" class="form-control" id="cityInput" placeholder="City" required>
                </div>
                <button type="button" class="btn btn-success btn" onclick="getWeather()">Get Weather</button>
            </form>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div id="weatherInfo" class="col-lg-4"></div>
    </div>
</body>
<script>
    function getWeather() {
        const apiKey = '67d48c3c47f74caab9682343231609'; // Replace with your own API key
        const country = document.getElementById('countryInput').value;
        const city = document.getElementById('cityInput').value;
        const apiUrl = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city},${country}&aqi=yes`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const weatherInfo = document.getElementById('weatherInfo');
                weatherInfo.innerHTML = `
                    <h1>${data.location.name} , ${data.location.country}</h1>
                    <p>Temperature: ${data.current.temp_c}°C</p>
                    <p>Condition: ${data.current.condition.text}</p>
                    <p>Data & Time: ${data.location.localtime}</p>
                `;

                document.getElementById('weatherInfo').style.display='block';
            })
            .catch(error => console.error('Error fetching data:', error));
    }
</script>
</html>
